# Data Analysis

In [3]:
import pandas as pd

# Load the dataset

titanic_data = pd.read_csv(r"S:\Codsoft\archive (2)\Titanic-Dataset.csv")

# Display the first few rows of the dataset to understand its structure
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Random Forest

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

titanic_data = pd.read_csv(r"S:\Codsoft\archive (2)\Titanic-Dataset.csv")

# Dropping columns that won't be used for prediction
titanic_data_cleaned = titanic_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

# Handling missing values
# For 'Age' and 'Fare', we'll use the median to fill missing values
imputer = SimpleImputer(strategy='median')
titanic_data_cleaned[['Age', 'Fare']] = imputer.fit_transform(titanic_data_cleaned[['Age', 'Fare']])

# For 'Embarked', we'll use the most frequent value
imputer = SimpleImputer(strategy='most_frequent')
titanic_data_cleaned[['Embarked']] = imputer.fit_transform(titanic_data_cleaned[['Embarked']])

# Encoding categorical variables
label_encoder = LabelEncoder()
titanic_data_cleaned['Sex'] = label_encoder.fit_transform(titanic_data_cleaned['Sex'])
titanic_data_cleaned['Embarked'] = label_encoder.fit_transform(titanic_data_cleaned['Embarked'])

# Splitting the data into features and target variable
X = titanic_data_cleaned.drop('Survived', axis=1)
y = titanic_data_cleaned['Survived']

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initializing the Random Forest classifier
rf_classifier = RandomForestClassifier(random_state=42)

# Training the model
rf_classifier.fit(X_train, y_train)

# Making predictions on the testing set
y_pred = rf_classifier.predict(X_test)

# Evaluating the model
accuracy = accuracy_score(y_test, y_pred)
classification_report_result = classification_report(y_test, y_pred)
confusion_matrix_result = confusion_matrix(y_test, y_pred)

# Displaying the evaluation metrics
print(f'Accuracy: {accuracy * 100:.2f}%')
print('Classification Report:')
print(classification_report_result)
print('Confusion Matrix:')
print(confusion_matrix_result)

Accuracy: 82.12%
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.88      0.85       105
           1       0.81      0.74      0.77        74

    accuracy                           0.82       179
   macro avg       0.82      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179

Confusion Matrix:
[[92 13]
 [19 55]]